# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     '%env(DATABASE_HOST)'
    database_port:     ~
    database_name:     '%env(DATABASE_NAME)'
    database_user:     '%env(DATABASE_USER)'
    database_password: '%env(DATABASE_PASS)'

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    secret:            ThisTokenIsNotSoSecretChangeIt
    redis_host: redis
